<?xml version="1.0"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="../../../libraries/civicrm/tests/phpunit/bootstrap.php"
>
  <testsuites>
    <testsuite name="Loctype Test Suite">
      <directory>./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./Civi</directory>
    </whitelist>
  </filter>
</phpunit>
